<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/IIPaddingMarginGravity"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ttFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first"
        android:layout_gravity="end"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/large_padding"
        android:background="@color/teal_700"/>

    <TextView
        android:id="@+id/ttSecond"
        android:text="@string/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/small_margin"
        android:paddingTop="@dimen/small_padding"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@color/teal_200"/>

</LinearLayout>