<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <TextView
            android:id="@+id/tvTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_top_left"
            android:background="@color/purple_700"/>

        <TextView
            android:id="@+id/tvBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_below"
            android:layout_below="@id/tvTopLeft"
            android:layout_alignStart="@id/tvTopLeft"
            android:layout_alignEnd="@id/tvTopLeft"
            android:background="@color/purple_200"/>

        <Button
            android:id="@+id/btnTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_btn"
            android:layout_alignParentEnd="true"
            android:background="@color/purple_500"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvBelowRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_below_relative"
        android:background="@color/teal_200"/>


</LinearLayout>